<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Contact form</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			h1 { font-size: 1.5em; font-weight: 900; }

			.learn { display: flex; align-items: center; font-family: 'Poppins', sans-serif; font-size: 16px; background-color: rgb(247, 247, 247); color: rgb(19, 42, 59) ; }
				.card { box-sizing: border-box; width: 80%; max-width: 500px; height: 90%; max-height: 990px; margin: auto; padding: 10%; border-radius: 4px; box-shadow: 0 4px 10px 4px rgba(19, 42, 59, .2); background-color: rgb(255, 255, 255); }
					label { display: block; margin: 0; text-transform: uppercase; font-size: 0.625rem; font-weight: 700; }
					input, textarea { box-sizing: border-box; margin: .5rem 0 1rem; padding: .8rem; display: block; width: 100%; border: none; font-size: .75rem; background-color: rgb(243, 244, 245); color: rgba(19, 42, 59, .8); }
					textarea { font-family: 'Poppins', sans-serif; }
					button { padding: 1rem; width: 100%; border: none; border-radius: 4px; font-weight: 700; background-color: rgb(52, 133, 205); color: rgb(255, 255, 255); }
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="card">
				<img src="images/contact-form/envelope.svg" alt="Envelope">
				<h1>Let's get in touch</h1>
				<form action="post">
					<div>
						<label for="name">name</label>
						<input type="text" name="name" value="Chuck Norris">
					</div>
					<div>
						<label for="email">email address</label>
						<input type="email" name="email" value="chuck@roundhouse.com">
					</div>
					<div>
						<label for="department">department</label>
						<input type="text" name="department" value="Select a department">
						<img src="images/contact-form/arrow-down.svg" alt="">
					</div>
					<div>
						<label for="message">Message</label>
						<textarea name="message" id="message" cols="30" rows="10">Hey, I'd like to get in touch with your sales department regarding a possible collaboration.</textarea>
					</div>
					<button>Send Message</button>
				</form>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Contact form">
			<img width="560px" src="images/reference/contact-form.png" alt="Contact form" />
		</section>
	</body>
</html>
