<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Login form</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */

			* { box-sizing: border-box; }

			body { font-family: 'Poppins', sans-serif; }
			
			.learn { display: flex; justify-content: center; align-items: center; background-color: rgb(247, 247, 247); }
				.card { padding: 1.5rem 3rem 3rem; width: 430px; border-radius: 8px; box-shadow: 0 8px 12px 4px rgb(222, 221, 221); background-color: white; }
					h1 { margin-bottom: 2rem; font-size: 2rem; font-weight: 1000; line-height: 2.7rem; }
						form div { margin-bottom: 1rem; }
							form label { display: block; margin-bottom: .7rem; text-transform: uppercase; font-size: .9rem; font-weight: 700; }
							
							/* <input> elements with <label> siblings - email and password */
							label+input { margin-bottom: .8rem; padding: 1.2rem; width: 100%; border-radius: 8px; border: none; font-size: 1.2rem; font-weight: 500; background-color: rgb(245, 245, 245); }
							label+input:focus { outline: 1px solid rgb(124, 72, 191); background-color: rgb(250, 247, 252); }
							
							/* <label> element, child of <form> */
							form>label { display: flex; align-items: center; gap: 1rem; }

							/* checkbox style (1 - unchecked) */
							input[type="checkbox"] { appearance: none; display: inline-block; content: " "; width: 1.5rem; height: 1.5rem; border: 2px solid rgb(74, 92, 105); border-radius: 4px; }
						    
							/* checkbox style (2 - checked) */
							input[type="checkbox"]:checked:before { content: " "; display: inline-block; margin: 0 0 -2px 6px; width: .4rem; height: .7rem; border-right: 2px solid rgb(74, 92, 105); border-bottom: 2px solid rgb(74, 92, 105); transform: rotate(45deg); }
							
							/* button style */
							form .btn { display: block; /* or inline-block */ margin-top: 1.7rem;  padding: 1.2rem 2rem; border: none; border-radius: 8px; background-color: rgb(124, 72, 191); color: white; font-size: 1.1rem; font-weight: bold; text-align: center; text-decoration: none; width: 100%; }

							form .btn:focus { background-color: green; }

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->

			<div class="card">
				<h1>Sign in with your credentials</h1>
				<form action="" method="get">
					<div>
						<label for="login-email">Email address</label>
						<input type="email" name="login-email" id="login-email" autofocus value="chuck_norris@roundhouse.com">
					</div>
					<div>
						<label for="login-passowrd">Password</label>
						<input type="password" name="login-passowrd" id="login-passowrd" value="************">
					</div>
					<label for="login-remember">
						<input type="checkbox" name="login-remember" id="login-remember" checked> Remember me
					</label>
					<button class="btn">Sign In</button>
				</form>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Login form">
			<img width="498px" src="images/reference/login-form.png" alt="Login form" />
		</section>
	</body>
</html>
