<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Patterns</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */

			* { box-sizing: border-box; }

			body { font-family: 'Poppins', sans-serif; color: rgb(19, 42, 59); }

			.learn { display: flex; justify-content: center; align-items: center; padding: 8rem; background-color: rgb(247,247,247); }
				.card { padding: 8rem; width: 1050px; border-radius: 8px; box-shadow: 0 8px 12px 4px rgb(222, 221, 221); background: rgba(255, 255, 255, .8) url('images/patterns/patterns.png'); }
					.container { margin: 0 auto; padding: 5rem; background-color: rgba(255, 255, 255, .8); text-align: center; }
						h1 { margin: 4rem 0 2rem; font-size: 54px; font-weight: 900; letter-spacing: -1px; line-height: 1.3; }
						h2 { margin-bottom: 4rem; color: rgba(19, 42,59, .80); font-size: 24px; font-weight: 400; line-height: 1.5; }
							.features { display: flex; justify-content: center; gap: .75rem; margin-bottom: 5rem; padding: 0; list-style: none; }
								.features li { padding-left: 2rem; background-image: url('images/patterns/green-checkmark.svg'); background-repeat: no-repeat; background-position: left center; color: rgb(19, 42, 59, .80); }
						.btn { padding: 1rem 2rem; border-radius: 4px; background: linear-gradient(90deg, rgb(130,110,249), rgb(241,59,95)); text-decoration: none; color: rgb(255, 255, 255); }


		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->

			<div class="card">
				<div class="container">
					<img src="images/patterns/envato-elements-logo-vector.svg" alt="Envato Elements logo">
					<h1>The unlimited creative subscription</h1>
					<h2>Unlimited downloads of 60+ million creative assets. From just €14.50/month.</h2>
					<ul class="features">
						<li>Stock Videos</li>
						<li>Music</li>
						<li>Photos & Graphics</li>
					</ul>
					<a href="#" class="btn">Start 7-day free trial</a>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Patterns">
			<img width="1112px" src="images/reference/patterns.png" alt="Patterns" />
		</section>
	</body>
</html>
