<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Real Estate Statistics</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
			}

			html { font-family: 'Poppins', sans-serif;font-size: 18px; }

			.learn { display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 1.4rem; background-color: #f7f7f7; }

			.card {
				display: flex;
				gap: 1.6rem; 
				color: #ffffff;
				padding: 1.2rem 2rem;
				border-radius: 8px;
				width: 350px;
				/* width: 75%; */
				font-size: 28px;
				
			}

			#total {
				background-color: rgb(20, 41, 58);
			}

			#sale {
				background-color: rgb(31, 84, 117);
			}

			#rental {
				background-color: hsl(23, 93%, 52%);
			}

			.card h1 {
				margin: 0;
				/* font-size: 32px; */
				font-size:  1.14em;
			}

			.card p {
				margin: 0;
				/* font-size: 18px; */
				font-size: 1em;
				font-size: 1rem;
			}

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->
			<div class="card" id="total">
				<img src="images/real-estate-statistics/house-chimney.svg" alt="Icon">
				<div>
					<h1>510</h1>
					<p>Properties in total</p>
				</div>
			</div>

			<div class="card" id="sale">
				<img src="images/real-estate-statistics/cart-plus.svg" alt="Icon">
				<div>
					<h1>253</h1>
					<p>Properties for sale</p>
				</div>
			</div>

			<div class="card" id="rental">
				<img src="images/real-estate-statistics/user-check.svg" alt="Icon">
				<div>
					<h1>257</h1>
					<p>Properties for rental</p>
				</div>
			</div>

			

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Real estate statistics">
			<img width="414px" src="images/reference/real-estate-statistics.png" alt="Real estate statistics" />
		</section>
	</body>
</html>
