<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: To Do</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			.learn { background-color: rgb(247, 247, 247); font-family: 'Poppins', sans-serif; font-size: 16px; }
				.card { box-sizing: border-box; margin: auto; padding: 48px; width: 496px; border-radius: 8px; background-color: rgb(255, 255, 255); box-shadow: 4px 8px 12px 8px rgb(229, 229, 229); }
					h1 { font-size: 2.2rem; font-weight: 900; margin: 0 0 48px; }
					.todo { box-sizing: border-box; display: flex; gap: 24px; align-items: center;  width: 400px; margin-bottom: 24px; padding: 24px; }
					.first { background-color: rgb(245, 251, 250); border-left: 10px solid #00b29c; }
					.second { background-color: rgb(242, 252, 255); border-left: 10px solid rgb(4, 195, 248); }
					.third { background-color: rgb(247, 245, 252); border-left: 10px solid rgb(87, 55, 198); margin: 0; }

						/* input checkbox style */
						input[type="checkbox"] { box-sizing: border-box; appearance: none; -webkit-appearance: none; position: relative; display: flex; align-content: center; justify-content: center; border: 3px solid rgb(119, 116, 116); border-radius: 4px; width: 28px;
					    height: 30px; }

						input[type="checkbox"]::before {
						box-sizing: border-box; content: " "; width: 24px; height: 24px; }

						input[type="checkbox"]:checked::before { content: " ";position: relative; left: 0px; top: 2px; width: 10px; height: 16px; border-color:  rgb(119, 116, 116); border-style: solid;
						border-width: 0 3px 3px 0; transform: rotate(45deg); }

						input[type="checkbox"]:hover { box-sizing: border-box;
						outline: 2px solid rgb(119, 116, 116); }

						/* change text color for siblings of disabled <input type="checkbox"> */
						input[type="checkbox"]:disabled + div { color: rgb(152, 152, 152); }

						input[type="checkbox"]:disabled + div h2 { text-decoration: line-through; }
						
						/* h2 + p style */
						h2 { margin: 0 0 8px; padding: 0; font-size: 1.4rem; font-weight: 600; }
						p { margin: 0; padding: 0; }

					
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->
			<div class="card">
				<h1>Today</h1>
				<div class="todo first">
					<input type="checkbox">
					<div>
						<h2>Robert Fox Portfolio<br>Website</h2>
						<p>Design the landing page</p>
					</div>
				</div>
				<div class="todo second">
					<input type="checkbox">
					<div class="label">
						<h2>Daily reading</h2>
						<p>Napoleon Hill</p>
					</div>
				</div>
				<div class="todo third">
					<input type="checkbox" checked disabled>
					<div>
						<h2>YouTube Content</h2>
						<p>Design the landing page</p>
					</div>
				</div>
		
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="To Do">
			<img width="504px" src="images/reference/todo.png" alt="To Do" />
		</section>
	</body>
</html>
